version: "{build}"

os: Windows Server 2012 R2

clone_folder: c:\gopath\src\github.com\OzqurYalcin\nestpay

environment:
  GOPATH: c:\gopath

stack: go 1.10.3

build: off

install:
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - go version
  - go env
  - go get -v -t -d ./...

test_script:
  - go test -v -race ./...
